<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flexbox  
    {
        display: flex;
        background-color: brown;
        width: 99.8 vw;
        height: 47vw;
        flex-direction: row;
        justify-content: space-between;
    }
    .flexbox2
    {
        display: flex;
        background-color: burlywood;
        width: 12vw;
        height: 12vw;
        justify-content: center;
    }
   .conector
    {
        display: flex;
        background-color: brown;
        justify-content: space-between;
        flex-direction: column;
    }
    body
    {
        padding: 0px;
        margin: 0px;
    }
</style>
<body>
    

        <div class="flexbox">
            <div class="conector">
                <div class="flexbox2"></div>
                <div class="flexbox2"></div>
            </div>
            <div class="conector">
                <div class="flexbox2" style="background-color: brown;"></div>
                <div class="flexbox2"></div>
                <div class="flexbox2" style="background-color: brown;"></div>
            </div>
            <div class="conector">
                <div class="flexbox2"></div>
                <div class="flexbox2"></div>
            </div>
        </div>
</body>